<?php

 return [
     'incomes' => 'Einnahmen',
     'income_categories' => 'Einnahmenkategorien',
     'manage_your_income_categories' => 'Verwalten Sie Ihre Einnahmenkategorien',
     'all_your_income_categories' => 'Alle Ihre Einnahmenkategorien',
     'income_category' => 'Ausgabenkategorie',
     'category_name' => 'Kategoriename',
     'category_code' => 'Kategoriecode',
     'added_success' => 'Einnahmenkategorien erfolgreich hinzugefügt',
     'updated_success' => 'Einnahmenkategorien erfolgreich aktualisiert',
     'deleted_success' => 'Einnahmenkategorien erfolgreich gelöscht',
     'add_income_category' => 'Kostenkategorie hinzufügen',
     'edit_income_category' => 'Aufwandskategorie bearbeiten',
     'all_incomes' => 'Alle Einnahmen',
     'income_status' => 'Einnahmenstatus',
     'add_income' => 'Kasse Einnahmen',
     'edit_income' => 'Aufwand bearbeiten',
     'income_note' => 'Notiz',
     'income_add_success' => 'Income added successfully.',
     'income_update_success' => 'Aufwand erfolgreich aktualisiert',
     'income_delete_success' => 'Aufwand erfolgreich gelöscht',
     'income_for' => 'Aufwand für',
     'list_incomes' => 'List of Incomes',
     'income_sub_category' => 'Sub category',
     'ref_no' => 'Ref. No.',
      'total_incomes_brutto' => 'Total Brutto',
      'total_incomes_tax' => 'Total Tax',
      'income_not_add' => 'Income not added, as no income was entered!',     
 ];
