<?php

 return [
     'add_contract' => 'Neuen Vertrag hinzufügen',
     'show_contract' => 'Vetrag ansicht',
     'edit_contract' => 'Vetrag bearbeiten',
     'contracts' => 'Verträge',
     'contract_extension' => 'Vertragsverlängerung',
     'contact_for_contract_extension' => 'Kontaktaufnahmen für Vertragsverlängerungen',
     'name' => 'Name',
     'contract' => 'Vertrag',
     'contract_modul' => 'Vertrags Modul',
     'contract_start_date' => 'Start',
     'contract_end_date' => 'Enddatum',
     'contract_duraction' => 'Laufzeit in Monate',
     'contact_before_end_of_contract' => 'Kontakt vor Ende in Tage',
     'date_to_contact' => 'Kontakt Datum',
     'contract_info' => 'Notiz',
     'contract_infos' => 'Notizen',
     'number' => 'Nummer',
     'connected_to_number' => 'Bundle',
     'fee_monthly' => 'Betrag mtl. / J',
     'discount' => 'Rabatt mtl. / J',
     'discount_duraction' => 'Rabatt Laufzeit mtl. / J',
     'price_total' => 'Gesamtpreis mtl. / J',
     'contract_completion' => 'Enddatum',
     'contract_status' => 'Status',
     'contract_feld1' => 'Vertragsart',
     'contract_feld2' => 'Anbieter',
     'contract_feld3' => 'Produkt',
     'contract_feld4' => 'Vertrags-ID',
     'contract_feld5' => 'Nutzer',
     'contract_feld6' => 'Rabatt-Art',
     'contract_feld7' => 'contract_feld7',
     'contract_feld8' => 'contract_feld78',
     'contract_feld9' => 'contract_feld9',
     'contract_feld10' => 'contract_feld10',
     'total' => 'Gesamt',
     'contract_this_week' => 'Diese Woche',
     'contract_this_month' => 'Diesen Monat',
     'contract_next_month' => 'Nächster Monat',
     'contract_overdue' => 'Überfällig',
     'customer_name' => 'Kundenname',
     'to_customer_show' => 'Zu Ansicht Kunden Verträge',
     'contracts_details' => 'Detials-Verträge',
 ];