<?php

 return [
     'incomes' => 'Einnahmen',
     'income_categories' => 'Einnahmenkategorien',
     'manage_your_income_categories' => 'Verwalten Sie Ihre Einnahmenkategorien',
     'all_your_income_categories' => 'Alle Ihre Einnahmenkategorien',
     'income_category' => 'Einnahmenkategorie',
     'category_name' => 'Kategoriename',
     'category_code' => 'Kategoriecode',
     'added_success' => 'Einnahmenkategorien erfolgreich hinzugefügt',
     'updated_success' => 'Einnahmenkategorien erfolgreich aktualisiert',
     'deleted_success' => 'Einnahmenkategorien erfolgreich gelöscht',
     'add_income_category' => 'Kostenkategorie hinzufügen',
     'edit_income_category' => 'Aufwandskategorie bearbeiten',
     'all_incomes' => 'Alle Einnahmen',
     'income_status' => 'Einnahmenstatus',
     'add_income' => 'Kasse Einnahmen',
     'edit_income' => 'Aufwand bearbeiten',
     'income_note' => 'Notiz',
     'income_add_success' => 'Einnahme erfolgreich hinzugefügt',
     'income_update_success' => 'Aufwand erfolgreich aktualisiert',
     'income_delete_success' => 'Aufwand erfolgreich gelöscht',
     'income_for' => 'Aufwand für',
     'list_incomes' => 'Liste der Einnahmen',
     'income_sub_category' => 'Unterkategorie',
     'ref_no' => 'Referenznummer',
     'total_incomes_brutto' => 'Gesamt Brutto',
     'total_incomes_tax' => 'Gesamt Steuer',
     'income_not_add' => 'Einnahme nicht hinzugefügt, da keine Einnahme eingegeben wurde!',     
 ];
