<?php

return [
    'dynamicqrcode_module' => 'QR Generate Module',
    'dyn_qr_code' => 'Dyn. QR Generate',
    'dyn_qr_code_generator' => 'Dyn. QR Code Generator',
    'generate_qr' => 'Generate QR',
    'generate_new_qr_code' => 'Generate new Dynamic QR Code',
    'select_business_location' => 'Select Business Location',
    'download_image' => 'Download Image',
    'qr_code_color' => 'Qr code color',
    'catalogue_instruction_1' => 'Schreiben Sie die Webseite, auf die Sie verlinken wollen. Wählen Business Lokation und die QR Code Farbe aus.',
    'catalogue_instruction_2' => 'Schreiben den Titel. Wählen Sie die QR Code Farbe aus und Checkbox auswählen, wenn Business Logo anzeigen wollen.',
    'catalogue_instruction_3' => 'Klicken "Generieren QR", die QR Code zu generieren.',
    'catalogue_instruction_4' => 'Klicken "Speichern", um die angegebene Daten zu speichern!',
    'show_business_logo_on_qrcode' => 'Show business logo on qrcode',
    'title' => 'Title',
    'placeholder_title' => 'Geben Sie Ihrem Dyn. Qr Code einen Titel',
    'subtitle' => 'Subtitel',
    'qr_code_customerregister' => 'QR-Code Kundenregistrierung',
    'consent_dokument_generate_qr' => 'Einwilligung + Dokumente',
    'vollmacht_generate_qr' => 'Einwilligung + Vollmacht',
    'consent_generate_qr' => 'Einwilligung',
    'newsletter_generate_qr' => 'Newsletter',
    'qr_code' => 'QR-Code',
    'link' => 'Url bei uns (Neoburg)',
    'redirect' => 'Website(Link), auf die Sie verlinken wollen.',
    'placeholder_redirect' => 'Geben Sie die Website (https://www.website.com/), auf die Sie verlinken wollen.',
    'write_the_url' => 'Bitte schreiben eine Website/ Link, auf die Sie verlinken wollen.',
    'list_qr_code' => 'List den Dynamischen QR CODE',
    'instruction' => 'Instruction',
    'total_scans' => 'Total scans', 
    'show_title_on_qrcode' => 'Title show',
];
