<?php

return [
    'dynamicqrcode_module' => 'Dynamische QR Code Module',
    'dyn_qr_code' => 'QR Dynamisch',
    'dyn_qr_code_generator' => 'Dyn. QR Code Generator',
    'generate_qr' => 'Generieren QR',
    'generate_new_qr_code' => 'Neues Dynamisches QR Code erstellen',
    'edit_qr_code' => 'QR-Code bearbeiten',
    'select_business_location' => 'Select Business Location',
    'download_image' => 'Download Image',
    'qr_code_color' => 'QR Code Farbe',
    'dynamicqrcode_instruction_1' => 'Geben Sie die URL der Webseite ein, zu der der QR-Code führen soll',
    'dynamicqrcode_instruction_2' => 'Wählen Sie einen Namen für Ihren QR-Code aus',
    'dynamicqrcode_instruction_3' => 'Passen Sie die Farbe Ihres QR-Codes an Ihre Wünsche an',
    'dynamicqrcode_instruction_4' => 'Legen Sie fest, ob Sie ein Logo in Ihren QR-Code einfügen möchten',
    'dynamicqrcode_instruction_5' => 'Wichtig! Erst speichern, dann abrufen',
    'dynamicqrcode_instruction_6' => 'Rufen Sie Ihren QR-Code ab und verwenden Sie ihn nach Belieben',
    'dynamicqrcode_instruction_7' => 'Sie können von nun an dem gleichen QR-CODE verschiedene Links zuordnen',
    'product_catalogue' => 'Produkt Katalog',
    'show_business_logo_on_qrcode' => 'Business Logo anzeigen',
    'title' => 'Titel des Dyn. Qr Code',
    'placeholder_title' => 'Geben Sie Ihrem Dyn. Qr Code einen Titel',
    'subtitle' => 'Subtitel',
    'qr_code_customerregister' => 'QR-Code Kundenregistrierung',
    'consent_dokument_generate_qr' => 'Einwilligung + Dokumente',
    'vollmacht_generate_qr' => 'Einwilligung + Vollmacht',
    'consent_generate_qr' => 'Einwilligung',
    'newsletter_generate_qr' => 'Newsletter',
    'qr_code' => 'QR-Code',
    'link' => 'Url bei uns (Neoburg)',
    'redirect' => 'Website(Link), auf die Sie verlinken wollen.',
    'placeholder_redirect' => 'Geben Sie die Website (https://www.website.com/), auf die Sie verlinken wollen.',
    'write_the_url' => 'Bitte schreiben eine Website/ Link, auf die Sie verlinken wollen.',
    'list_qr_code' => 'Übersicht Dynamische QR-Code',
    'instruction' => 'Anleitung',
    'total_scans' => 'Scans insgesamt', 
    'show_title_on_qrcode' => 'Titel anzeigen',
];
